# jemdoc: menu{MENU}{aboutme.html}, addcss{jemdoc.css}, notime
= About Me

== Education

I had most of my school education from Bala Bharathi School, Vidyanagar, Kota Mandal, Nellore Dist., Andhra Pradesh. I have graduated *X* grade from Narayana High School (Nellore) with 95.3% in the Secondary School Education Examination.

I have later continued my Eleventh and Twelfth Class in M.P.C Stream (Maths, Physics and Chemistry) at Narayana Junior College. I have graduated class *XII* with 96.4% in the Board of Intermediate Education Examination. I have given IIT-JEE the same year and secured an All India Rank of 820 in 1.4 million candidates.

I currently pursue Computer Science & Engineering as Major and Management as Minor at IIT Madras. I am expected to graduate by May, 2017.

== Hobbies

I am an ardent music lover and love playing keyboard. I read books and write short stories, essays in free time.
