# jemdoc: menu{MENU}{awards.html}, addcss{jemdoc.css}, notime
= Awards

- *MCM Scholarship* \n
Awarded MCM Scholarship (A full tution fee waiver) for four consecutive years as an undergraduate student at IIT Madras

- *Machine Learning Contest* \n
Stood third (class of 120) in a competitive machine learning contest conducted as part of the graduate-level Machine-Learning elective at IITM.

- *Essay Writing* \n
 Awarded district second prize by Honourable Minister of Urban Development, India  [https://en.wikipedia.org/wiki/Venkaiah_Naidu Mr. Venkaiah Naidu] in an essay writing competition about [https://en.wikipedia.org/wiki/Swami_Vivekananda Swami Vivekananda]. 
