# jemdoc: menu{MENU}{cocurricular.html}, addcss{jemdoc.css}, notime
= Co-Curricular Activites

== Teaching

- *Mentor - Avanti Fellows, Puducherry* \n
Subjects: Maths, Physics and Chemistry \n
Mentored a class of about 60 class XI-XII students in the 15-18 age group through their preparation for IIT-JEE.

== Positions of Responsibility

- *Institute Web Operations - Coordinator* \n
As a part of Institute Web Operations, created a web portal - BUYNSELL where the strong user base (approx. 10000) of IITM could buy and sell various products. The portal was built on a LAMP Stack based back-end.

- *Web Operations, Exebit 2017 - Core Position* \n
As a core for the Web Operations team, Exebit 2017, I currently lead a team of 10 people in bringing the Web and Mobile applications live. Using the MEAN Stack for the Web Application development.
