# jemdoc: menu{MENU}{courses.html}, addcss{jemdoc.css}, notime
= Coursework

Below are the list of key courses I have taken as an undergraduate student at IIT Madras

== Core Courses

- Computer Organization and Architecture
- Operating Systems
- Computer System Design
- Computer Networks
- Compiler Design
- Software Engineering
- Database Systems
- Data Structures and Algorithms
- Language Machines and Computing

== Core Electives

- Parallel Computer Architecture
- Cryptography and Network Security
- Machine Learning
- Data Mining
- Natural Language Processing
- Machine Learning for Computer Vision

== Labs

- Assembly Language Programming Lab
- Computer System Design Lab
- Operating Systems Lab
- Compiler Design Lab
- Computer Networks Lab
- Advanced Programming Lab

== Minor Electives (Management)

- Accounting and Finance for Engineers
- Marketing Management
- Principles of Management

== Humanities Electives

- Indian Philosophy
- Principles of Economics
- Conflict, Reconstruction and Human Security

